spring.datasource.url=jdbc:mysql://localhost:3306/assetsinternshala
spring.datasource.username=root
spring.datasource.password=Natraj@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true